<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.peopleflow</groupId>
        <artifactId>people-flow-organizacao</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>organizacao-outbound</artifactId>
    <packaging>jar</packaging>
    <name>organizacao-outbound</name>
    <description>Camada de saída (adaptadores secundários) - JPA</description>
    
    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.peopleflow</groupId>
            <artifactId>organizacao-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.peopleflow</groupId>
            <artifactId>people-flow-common-infra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

