<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.peopleflow</groupId>
        <artifactId>people-flow-accesscontrol</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>accesscontrol-inbound</artifactId>
    <packaging>jar</packaging>
    <name>accesscontrol-inbound</name>
    <description>Inbound adapters - REST Controllers e Event Listeners</description>
    
    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.peopleflow</groupId>
            <artifactId>accesscontrol-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Core de PessoasContratos (para ouvir eventos) -->
        <dependency>
            <groupId>com.peopleflow</groupId>
            <artifactId>pessoascontratos-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Common Infra -->
        <dependency>
            <groupId>com.peopleflow</groupId>
            <artifactId>people-flow-common-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Security (para @PreAuthorize) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>

