# people-flow-api

./: .dockerignore  COMMIT-MESSAGE.md  Dockerfile  README.md  SEPARACAO_RESPONSABILIDADES.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
people-flow-accesscontrol/accesscontrol-inbound/: pom.xml
people-flow-accesscontrol/accesscontrol-inbound/src/main/java/com/peopleflow/accesscontrol/inbound/config/: AccessControlConfiguration.java  CacheConfiguration.java
people-flow-accesscontrol/accesscontrol-inbound/src/main/java/com/peopleflow/accesscontrol/inbound/events/: ColaboradorEventListener.java  ColaboradorKeycloakEventListener.java  ColaboradorSincronizacaoListener.java
people-flow-accesscontrol/accesscontrol-inbound/src/main/java/com/peopleflow/accesscontrol/inbound/web/: GrupoController.java  RoleController.java  UsuarioController.java
people-flow-accesscontrol/accesscontrol-outbound/: pom.xml
people-flow-accesscontrol/accesscontrol-outbound/src/main/java/com/peopleflow/accesscontrol/outbound/config/: FeignConfiguration.java
people-flow-common-core/: pom.xml
people-flow-common-core/src/main/java/com/peopleflow/common/exception/: DuplicateResourceException.java  ErrorResponse.java  KeycloakConflictException.java  KeycloakException.java  KeycloakNotFoundException.java  ResourceNotFoundException.java
people-flow-common-core/src/main/java/com/peopleflow/common/pagination/: PagedResult.java  Pagination.java
people-flow-common-core/src/main/java/com/peopleflow/common/util/: ServiceUtils.java
people-flow-common-core/src/main/java/com/peopleflow/common/validation/: AccessValidatorPort.java  AccessViolationException.java
people-flow-common-core/src/main/java/com/peopleflow/common/valueobject/: Cnpj.java  Cpf.java  Email.java  InscricaoEstadual.java
people-flow-common-infra/: pom.xml
people-flow-common-infra/src/main/java/com/peopleflow/common/audit/: AuditableEntity.java
people-flow-common-infra/src/main/java/com/peopleflow/common/config/: AsyncConfig.java  AuditConfig.java
people-flow-common-infra/src/main/java/com/peopleflow/common/exception/: GlobalExceptionHandler.java
people-flow-common-infra/src/main/java/com/peopleflow/common/pagination/: PageablePagination.java
people-flow-common-infra/src/main/java/com/peopleflow/common/security/: JwtAuthConverter.java  SecurityContextHelper.java
people-flow-common-infra/src/main/java/com/peopleflow/common/validation/: AccessValidator.java  AccessViolationException.java  MultiTenancyValidator.java  MultiTenancyViolationException.java
people-flow-common-infra/src/test/java/com/peopleflow/common/validation/: MultiTenancyValidatorTest.java
people-flow-organizacao/: pom.xml
people-flow-organizacao/organizacao-core/: pom.xml
people-flow-organizacao/organizacao-core/src/main/java/com/peopleflow/organizacao/core/application/: AreaService.java  CentroCustoService.java  DepartamentoService.java  EmpresaService.java  UnidadeService.java
people-flow-organizacao/organizacao-core/src/main/java/com/peopleflow/organizacao/core/domain/: Area.java  CentroCusto.java  Departamento.java  Empresa.java  Unidade.java
people-flow-organizacao/organizacao-core/src/main/java/com/peopleflow/organizacao/core/query/: AreaFilter.java  CentroCustoFilter.java  DepartamentoFilter.java  EmpresaFilter.java  UnidadeFilter.java
people-flow-organizacao/organizacao-core/src/main/java/com/peopleflow/organizacao/core/valueobjects/: StatusEmpresa.java  StatusOrganizacao.java
people-flow-organizacao/organizacao-inbound/: pom.xml
people-flow-organizacao/organizacao-inbound/src/main/java/com/peopleflow/organizacao/inbound/adapter/: SpringDomainEventPublisher.java
people-flow-organizacao/organizacao-inbound/src/main/java/com/peopleflow/organizacao/inbound/config/: AreaConfig.java  CentroCustoConfig.java  DepartamentoConfig.java  EmpresaConfig.java  UnidadeConfig.java
people-flow-organizacao/organizacao-inbound/src/main/java/com/peopleflow/organizacao/inbound/events/: EmpresaEventListener.java
people-flow-organizacao/organizacao-inbound/src/main/java/com/peopleflow/organizacao/inbound/web/: AreaController.java  CentroCustoController.java  DepartamentoController.java  EmpresaController.java  UnidadeController.java
people-flow-organizacao/organizacao-outbound/: pom.xml
people-flow-pessoascontratos/: pom.xml
people-flow-pessoascontratos/pessoascontratos-core/: pom.xml
people-flow-pessoascontratos/pessoascontratos-core/src/main/java/com/peopleflow/pessoascontratos/core/application/: CargoService.java  ColaboradorService.java  ContaBancariaService.java  ContratoService.java  DependenteService.java  DocumentoColaboradorService.java  DocumentoContratoService.java  FaixaSalarialService.java  FamiliaCargoService.java  JornadaTrabalhoService.java  NivelHierarquicoService.java
people-flow-pessoascontratos/pessoascontratos-core/src/main/java/com/peopleflow/pessoascontratos/core/domain/: Cargo.java  Colaborador.java  ContaBancaria.java  Contrato.java  Dependente.java  DocumentoColaborador.java  DocumentoContrato.java  FaixaSalarial.java  FamiliaCargo.java  JornadaTrabalho.java  NivelHierarquico.java
people-flow-pessoascontratos/pessoascontratos-core/src/main/java/com/peopleflow/pessoascontratos/core/query/: CargoFilter.java  ColaboradorFilter.java  ContaBancariaFilter.java  ContratoFilter.java  DependenteFilter.java  DocumentoColaboradorFilter.java  DocumentoContratoFilter.java  FaixaSalarialFilter.java  PagedResult.java  Pagination.java
people-flow-pessoascontratos/pessoascontratos-core/src/main/java/com/peopleflow/pessoascontratos/core/usecase/: ColaboradorService.java
people-flow-pessoascontratos/pessoascontratos-core/src/main/java/com/peopleflow/pessoascontratos/core/valueobject/: Email.java  MoedaFaixa.java  ParentescoDependente.java  RegimeContrato.java  TipoContaBancaria.java  TipoContrato.java  TipoDocumento.java
people-flow-pessoascontratos/pessoascontratos-inbound/: pom.xml
people-flow-pessoascontratos/pessoascontratos-outbound/: pom.xml
(+368 files in other folders)
