<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.peopleflow</groupId>
        <artifactId>people-flow-accesscontrol</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>accesscontrol-outbound</artifactId>
    <packaging>jar</packaging>
    <name>accesscontrol-outbound</name>
    <description>Outbound adapters - Keycloak Feign Client</description>
    
    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.peopleflow</groupId>
            <artifactId>accesscontrol-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Common Core -->
        <dependency>
            <groupId>com.peopleflow</groupId>
            <artifactId>people-flow-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- Feign Form: body application/x-www-form-urlencoded (token Keycloak) -->
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.8.0</version>
        </dependency>
        
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring JDBC para repositórios JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>

