<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.peopleflow</groupId>
        <artifactId>people-flow-pessoascontratos</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>pessoascontratos-core</artifactId>
    <packaging>jar</packaging>
    <name>pessoascontratos-core</name>
    <description>Core do domínio Organização (regras de negócio)</description>
    
    <dependencies>
        <!-- Common Core (abstrações puras) -->
        <dependency>
            <groupId>com.peopleflow</groupId>
            <artifactId>people-flow-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Valida que core não tem dependências Spring -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.springframework:*</exclude>
                                        <exclude>org.springframework.boot:*</exclude>
                                        <exclude>org.springframework.data:*</exclude>
                                    </excludes>
                                    <searchTransitive>false</searchTransitive>
                                    <message>❌ ERRO: Módulo core não pode ter dependências Spring DIRETAS! Isso viola a Arquitetura Hexagonal. O core deve ser independente de frameworks. Soluções: Use interfaces (ports) no core, implemente adaptadores nos módulos inbound/outbound, veja ADR-001 para mais detalhes.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

