<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.peopleflow</groupId>
        <artifactId>people-flow-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>people-flow-organizacao</artifactId>
    <packaging>pom</packaging>
    <name>people-flow-organizacao</name>
    <description>Módulo de Organização - Agregador</description>
    
    <modules>
        <module>organizacao-outbound</module>
    </modules>
</project>

